<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>mircoservice-parent</artifactId>
    <groupId>com.hrl.mircoservice</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../mircoservice-parent/pom.xml</relativePath>
</parent>

<artifactId>mircoservice-eureka-7001</artifactId>

<name>mircoservice-eureka-7001</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>

<dependencies>
    <!--eureka-server服务端 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
    <!-- 修改后立即生效，热部署 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
    </dependency>
</dependencies>

</project>


