<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>mircoservice-parent</artifactId>
    <groupId>com.hrl.mircoservice</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../mircoservice-parent/pom.xml</relativePath>
</parent>
<artifactId>mircoservice-consumer-80</artifactId>

<name>mircoservice-consumer-80</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>
<description>学生微服务消费者</description>

<dependencies>
    <dependency><!-- 自己定义的api -->
        <groupId>com.hrl.mircoservice</groupId>
        <artifactId>microservice-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 修改后立即生效，热部署 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
    </dependency>
</dependencies>


</project>