# HRLmicroService

./: README.md
mircoservice-api/: pom.xml
mircoservice-api/src/main/java/com/hrl/mircoservice/FallBackFctory/: StudentServiceFallbackFactory.java
mircoservice-api/src/main/java/com/hrl/mircoservice/entities/: Student.java
mircoservice-api/src/main/java/com/hrl/mircoservice/service/: ShowService.java  StudentService.java
mircoservice-consumer-80/: pom.xml
mircoservice-consumer-80/src/main/java/com/hrl/mircoservice/: ConsumerApp.java
mircoservice-consumer-80/src/main/java/com/hrl/mircoservice/config/: ConfigBean.java
mircoservice-consumer-80/src/main/java/com/hrl/mircoservice/rest/: StudentRestConsumer.java
mircoservice-consumer-hystrix-dashboard/: pom.xml
mircoservice-consumer-hystrix-dashboard/src/main/java/com/hrl/mircoservice/: HystrixDashboardApp.java
mircoservice-consumer80-feign/: pom.xml
mircoservice-consumer80-feign/src/main/java/com/hrl/mircoservice/: ConsumerApp.java
mircoservice-consumer80-feign/src/main/java/com/hrl/mircoservice/config/: ConfigBean.java
mircoservice-consumer80-feign/src/main/java/com/hrl/mircoservice/rest/: StudentRestConsumerFeign.java
mircoservice-consumer80-feign/src/main/java/myRule/: HrlRule.java  MySelfRule.java
mircoservice-eureka-7001/: pom.xml
mircoservice-eureka-7001/src/main/java/com/hrl/mircoservice/: EurekaApp7001.java
mircoservice-eureka-7001/src/main/resources/: application.yml
mircoservice-eureka-7002/: pom.xml
mircoservice-eureka-7002/src/main/java/com/hrl/mircoservice/: EurekaApp7002.java
mircoservice-eureka-7002/src/main/resources/: application.yml
mircoservice-eureka-7003/: pom.xml
mircoservice-eureka-7003/src/main/java/com/hrl/mircoservice/: EurekaApp7003.java
mircoservice-eureka-7003/src/main/resources/: application.yml
mircoservice-parent/: pom.xml
mircoservice-parent/src/main/java/com/hrl/mircoservice/: App.java
mircoservice-provider-8001/: pom.xml
mircoservice-provider-8001/src/main/java/com/hrl/mircoservice/: App.java
mircoservice-provider-8001/src/main/java/com/hrl/mircoservice/repository/: StudentRepository.java
mircoservice-provider-8001/src/main/java/com/hrl/mircoservice/service/: StudentService.java
mircoservice-provider-8001/src/main/java/com/hrl/mircoservice/service/impl/: StudentServiceImpl.java
mircoservice-provider-show-8004/: pom.xml
mircoservice-provider-show-8004/src/main/java/com/hrl/mircoservice/: ShowApp.java
mircoservice-provider-show-8004/src/main/java/com/hrl/mircoservice/rest/: showRest.java
mircoservice-provider-show-8004/src/main/resources/: application.yml
mircoservice-provider-student-8001/: pom.xml
mircoservice-provider-student-8001/src/main/java/com/hrl/mircoservice/: StudentProviderApp8001.java
mircoservice-provider-student-8001/src/main/java/com/hrl/mircoservice/repository/: StudentRepository.java
mircoservice-provider-student-8001/src/main/resources/: application.yml
mircoservice-provider-student-8001/src/test/java/com/hrl/mircoservice/: AppTest.java
mircoservice-provider-student-8002/: pom.xml
mircoservice-provider-student-8002/src/main/java/com/hrl/mircoservice/: StudentProviderApp8002.java
mircoservice-provider-student-8002/src/main/java/com/hrl/mircoservice/service/impl/: StudentServiceImpl.java
mircoservice-provider-student-8002/src/main/resources/: application.yml
mircoservice-provider-student-8003/: pom.xml
mircoservice-provider-student-8003/src/main/java/com/hrl/mircoservice/: StudentProviderApp8003.java
mircoservice-provider-student-8003/src/main/java/com/hrl/mircoservice/rest/: StudentRest.java
mircoservice-provider-student-8003/src/main/resources/: application.yml
